# APPLICATION
spring.application.name=ms-location

# SERVER
server.port=28087

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:28187/db_location
spring.datasource.username=usr_location
spring.datasource.password=location

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
